<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/374faad5/img/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins';
        }
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img{
            height: 225px;
        }
        .box{
            border-radius: 15px;
            background-color: yellow;
            height: 300px;
            width: 440px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="bg">
        <div class="box"><img src="img/Naruto_THUMB.png" alt="#wqe" class="img"></div>
        <h2 class="text">Hopefully you're using YT for educational purpose</h2>
            <span class="2">`God Bless You while walking on route of 99%`</span>
            <span>Wait a Second</span>
            <box-icon name='loader-alt' animation='spin' ></box-icon">
    </div>

    <script>
        function redirect() {
            window.location = "https://www.youtube.com/";
        };
        setTimeout('redirect()', 3500);
    </script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>